<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart"
        android:icon="@drawable/icons8_cart_96"
        android:title="Cart"
        android:background="@drawable/rounded_image_background"
        app:showAsAction="ifRoom" />
</menu>