<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".signIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="top|right"
            android:scaleType="centerCrop"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:src="@drawable/drawkit_vector_illustrations_shopping_call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="@drawable/card_bordertop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/vt323"
                    android:letterSpacing="0.1"
                    android:text="SIGN IN"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white1"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white1"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp"
                    app:startIconDrawable="@drawable/icons8_mailbox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white1"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@color/white1"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="2dp"

                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/icons8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/cursor_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/forgotPass"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/other_font_family"
                    android:letterSpacing="0.1"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/newHere"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>