<!-- Customize this layout according to your menu item's design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/cardborder1"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/vt323"
        android:id="@+id/textMenuItemPrice"
        android:textStyle="bold"
        android:text="Total"/>
    <TextView
        android:id="@+id/textMenuItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/vt323"

        android:textColor="@color/black"
        android:text="Day time"/>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icons8_position_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textMenuItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:text="Address"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Hidden view to show more information when expanded -->
    <LinearLayout
        android:id="@+id/layoutExpandedInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubItem"
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
